<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <title>Finix</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,900&display=swap" rel="styleshee">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header sticky-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2">
                    <div class="h-left">
                        <img src="../Finix/f.img/logo.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="h-middle">
                        <ul>
                            <li class="active"><a href="#">Home</a> <i class="fa fa-angle-down" aria-hidden="true"></i>
                                <ul>
                                    <li><a href="#">Home One</a></li>
                                    <li><a href="#">Home Two</a></li>
                                    <li><a href="#">Home Three</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Pages</a> <i class="fa fa-angle-down" aria-hidden="true"></i>
                                <ul>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Team</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Gallery</a></li>
                                    <li><a href="#">Sing In</a></li>
                                    <li><a href="#">Sign Up</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Services</a> <i class="fa fa-angle-down" aria-hidden="true"></i>
                                <ul>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Privacy</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Funding</a></li>
                            <li><a href="#">Loan</a></li>
                            <li><a href="#">News</a> <i class="fa fa-angle-down" aria-hidden="true"></i>
                                <ul>
                                    <li><a href="#">News Grid</a></li>
                                    <li><a href="#">News Details</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Contacts</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="h-right d-flex">
                        <div class="h-search ">
                           <span><i class="fa fa-search" aria-hidden="true"></i></span>
                        </div>
                        <div class="h-call clearfix">
                            <div class="h-call-icon float-left mr-3">
                                <span><i class="fa fa-phone" aria-hidden="true"></i></span>
                            </div>
                        </div>
                        <div class="h-call-info">
                            <span>Call Now</span><br>
                            <a href="tel:+1514312-5678">+1514312-5678</a>
                        </div>
                        <div class="h-button">
                            <a href="#">Apply Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="banner">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <div class="banner-text">
                        <h6>We are here for</h6>
                        <h1>We believe in those made to do more</h1>
                        <p>Loans are advantageous as a relatively inexpensive way of borrowing money. Start or grow your own business</p>
                        <div class="b-button">
                            <a href="#">View more</a>
                        </div>
                    </div>
                    <div class="banner-search">
                        <ul class="d-flex">
                            <li><span>Follow us</span></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>
                            </a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i>
                            </a></li>
                            <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i>
                            </a></li>
                            <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i>
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="logo-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="logo">
                        <ul class="d-flex justify-content-between">
                            <li><a href="#"><img src="f.img/image1.png" alt=""></a></li>
                            <li><a href="#"><img src="f.img/image2.png" alt=""></a></li>
                            <li><a href="#"><img src="f.img/image4.png" alt=""></a></li>
                            <li><a href="#"><img src="f.img/image5.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="client-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="client-logo">
                        <img src="f.img/image3.png" alt="">
                        <div class="img-text">
                            <div class="img-text-inner">
                                <h2>25</h2>
                                <p>Years Of Experience</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="client-text ml-5">
                        <h6>About company</h6>
                        <h2>We have been working very efficiently with loan and funding for 25 years.</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                        <strong>In business, we focus on 3 things.</strong>
                        <div class="c-text-menu">
                            <ul>
                                <li><span><i class="fa fa-check" aria-hidden="true"></i></span> Useful info</li>
                                <li><span><i class="fa fa-check" aria-hidden="true"></i></span> Reliability</li>
                                <li><span><i class="fa fa-check" aria-hidden="true"></i></span> Innovation</li>
                            </ul>
                        </div>
                        <div class="l-button">
                            <a href="#">View more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="people-us">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="p-left">
                        <h6>Transparent process</h6>
                        <h2>Why people choose us</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <img src="../Finix/f.img/choose.png" alt="">
                        <div class="p-icon">
                            <span><i class="fa fa-play-circle" aria-hidden="true"></i></span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="feature-item mt-4">
                                <div class="f-icon">
                                    <span><i class="fa fa-users" aria-hidden="true"></i></span>
                                </div>
                                <h3>Guarantee</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="feature-item">
                                <div class="f-icon">
                                    <span><i class="fa fa-american-sign-language-interpreting" aria-hidden="true"></i></span>
                                </div>
                                <h3>Speed</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="feature-item">
                                <div class="f-icon">
                                    <span><i class="fa fa-gg-circle" aria-hidden="true"></i></span>
                                </div>
                                <h3>Reliablity</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="feature-item mtop">
                                <div class="f-icon">
                                    <span><i class="fa fa-car" aria-hidden="true"></i></span>
                                </div>
                                <h3>Experience</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="apply">
        <div class="apply-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="a-t-text">
                            <h6>Funding circles</h6>
                            <h2>You deserve a better business loan</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="apply-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="a-b-left">
                            <h1>We usually follow 4 steps to get a better business loans.</h1>
                            <div class="ab-left-menu">
                                <ul>
                                    <li data-counter="1">
                                        <strong>Apply in 10 minutes</strong>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </li>
                                    <li data-counter="2">
                                        <strong>Hear from us in 1 hour</strong>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </li>
                                    <li data-counter="3">
                                        <strong>A decision in 24 hours</strong>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </li>
                                    <li data-counter="4">
                                        <strong>Your loan is funded</strong>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="ab-left-button">
                                <a href="#">Apply Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="a-b-right">
                            <div class="ab-top">
                                <p>Calculate your rate</p>
                                <h2>How much do you need?</h2>
                            </div>
                            <div class="form">
                                <form action="#">
                                    <div class="form-group">
                                        <label for="money">Type The Money</label><br>
                                        <input type="number" id="money" placeholder="$1000">
                                    </div>
                                    <div class="form-group">
                                        <label for="month">Select The Month/Years</label><br>
                                        <select name="" id="month">
                                            <option selected>1 Month</option>
                                            <option value="1">1 Month</option>
                                            <option value="2">2 Month</option>
                                            <option value="3">3 Month</option>
                                            <option value="4">4 Month</option>
                                            <option value="5">6 Month</option>
                                            <option value="6">1 Year</option>
                                            <option value="7">2 Years</option>
                                            <option value="8">3 Years</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="brow">Borrowing</label><br>
                                        <input type="number" id="brow" placeholder="$10000">
                                    </div>
                                    <div class="form-group">
                                        <label for="term">Term Of Use</label><br>
                                        <input type="text" id="term" placeholder="6 Month">
                                    </div>
                                    <div class="form-group">
                                        <label for="total">The Total You Will Pay</label><br>
                                        <input type="number" id="total" placeholder="$11200">
                                    </div>
                                </form>
                            </div>
                            <div class="form-button">
                                <a href="#">Apply for this loan</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="company">
        <div class="company-top">
            <div class="container">
                <div class="row ctop">
                    <div class="col-lg-7">
                        <div class="ct-text">
                            <h1>We are here to help your business Call to discuss your Solution</h1>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="ct-call">
                            <span><i class="fa fa-mobile" aria-hidden="true"></i></span>
                            <a href="#">+1 (514) 312-5678</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="company-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="company-left-text">
                            <h2>Our company values</h2>
                            <div class="ab-left-menu">
                                <ul>
                                    <li data-counter="1">
                                        <strong>Innovative</strong>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </li>
                                    <li data-counter="2">
                                        <strong>Talent</strong>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </li>
                                    <li data-counter="3">
                                        <strong>Enabling</strong>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </li>
                                    <li data-counter="4">
                                        <strong>Commercially responsible</strong>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="company-img">
                            <img src="../Finix/f.img/company2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>